.scene
    height: 100%
    width: 100%
    border: none
    display: block
    position: fixed
    left: 0px
    top: 0px
    margin: 0px
    padding: 0px
    textarea
        color: white
        background-color: black
        border: 0px
        transition: transform 0.5s
        box-sizing: border-box
        resize:none
        overflow-y: hidden
        &:focus
            outline: 0
    .mobile-view 
        color: white
        background-color: black
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

